server.port=0

spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.cloud.stream.bindings.input.destination=commonmessages
spring.cloud.stream.bindings.input.destination=topic-jhipster

# a group definition is needed to use the offset functionality
#spring.cloud.stream.bindings.input.group=foo
